parameters:
	ignoreErrors:
		-
			message: '#^Argument of an invalid type array\|bool\|float\|int\|string supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/bundle/DependencyInjection/Compiler/FieldDefinitionIdentifierViewMatcherPass.php

		-
			message: '#^Cannot access offset \(int\|string\) on non\-empty\-array\|bool\|float\|int\|string\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/bundle/DependencyInjection/Compiler/FieldDefinitionIdentifierViewMatcherPass.php

		-
			message: '#^Parameter \#2 \$callback of function array_filter expects \(callable\(int\|string\)\: bool\)\|null, Closure\(string\)\: \(0\|1\|false\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/bundle/DependencyInjection/Compiler/FieldDefinitionIdentifierViewMatcherPass.php

		-
			message: '#^Parameter \#1 \$queryTypeIdentifier of method Ibexa\\Bundle\\FieldTypeQuery\\DependencyInjection\\Compiler\\QueryTypesListPass\:\:buildQueryTypeName\(\) expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/bundle/DependencyInjection/Compiler/QueryTypesListPass.php

		-
			message: '#^Generator expects key type string, string\|null given\.$#'
			identifier: generator.keyType
			count: 1
			path: src/lib/FieldType/Mapper/QueryFormMapper.php

		-
			message: '#^Property Ibexa\\Core\\Persistence\\Legacy\\Content\\StorageFieldValue\:\:\$dataText \(string\) does not accept array\|bool\|float\|int\|string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/lib/Persistence/Legacy/Content/FieldValue/Converter/QueryConverter.php

		-
			message: '#^Method Ibexa\\FieldTypeQuery\\QueryFieldService\:\:resolveExpression\(\) has parameter \$variables with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/QueryFieldService.php
