parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$locationId of method Ibexa\\\\Contracts\\\\Core\\\\Repository\\\\LocationService\\:\\:loadLocation\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: src/bundle/Controller/QueryFieldRestController.php

		-
			message: "#^Parameter \\#1 \\$uri of method Ibexa\\\\Contracts\\\\Rest\\\\UriParser\\\\UriParserInterface\\:\\:getAttributeFromUri\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/bundle/Controller/QueryFieldRestController.php

		-
			message: "#^Argument of an invalid type array\\|bool\\|float\\|int\\|string\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/bundle/DependencyInjection/Compiler/FieldDefinitionIdentifierViewMatcherPass.php

		-
			message: "#^Cannot access offset \\(int\\|string\\) on non\\-empty\\-array\\|bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: src/bundle/DependencyInjection/Compiler/FieldDefinitionIdentifierViewMatcherPass.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects \\(callable\\(int\\|string\\)\\: bool\\)\\|null, Closure\\(mixed\\)\\: \\(0\\|1\\|false\\) given\\.$#"
			count: 1
			path: src/bundle/DependencyInjection/Compiler/FieldDefinitionIdentifierViewMatcherPass.php

		-
			message: "#^Parameter \\#1 \\$queryTypeIdentifier of method Ibexa\\\\Bundle\\\\FieldTypeQuery\\\\DependencyInjection\\\\Compiler\\\\QueryTypesListPass\\:\\:buildQueryTypeName\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: src/bundle/DependencyInjection/Compiler/QueryTypesListPass.php

		-
			message: "#^Parameter \\#1 \\$input of static method Symfony\\\\Component\\\\Yaml\\\\Yaml\\:\\:parse\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/bundle/DependencyInjection/IbexaFieldTypeQueryExtension.php

		-
			message: "#^Method Ibexa\\\\FieldTypeQuery\\\\ContentView\\\\QueryResultsInjector\\:\\:__construct\\(\\) has parameter \\$views with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/lib/ContentView/QueryResultsInjector.php

		-
			message: "#^Property Ibexa\\\\FieldTypeQuery\\\\ContentView\\\\QueryResultsInjector\\:\\:\\$queryFieldService \\(Ibexa\\\\Contracts\\\\FieldTypeQuery\\\\QueryFieldLocationService&Ibexa\\\\Contracts\\\\FieldTypeQuery\\\\QueryFieldServiceInterface\\) does not accept Ibexa\\\\Contracts\\\\FieldTypeQuery\\\\QueryFieldServiceInterface\\.$#"
			count: 1
			path: src/lib/ContentView/QueryResultsInjector.php

		-
			message: "#^Property Ibexa\\\\FieldTypeQuery\\\\ContentView\\\\QueryResultsInjector\\:\\:\\$views type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/lib/ContentView/QueryResultsInjector.php

		-
			message: "#^Property Ibexa\\\\FieldTypeQuery\\\\ExceptionSafeQueryFieldService\\:\\:\\$inner \\(Ibexa\\\\Contracts\\\\FieldTypeQuery\\\\QueryFieldLocationService&Ibexa\\\\Contracts\\\\FieldTypeQuery\\\\QueryFieldServiceInterface\\) does not accept Ibexa\\\\Contracts\\\\FieldTypeQuery\\\\QueryFieldServiceInterface\\.$#"
			count: 1
			path: src/lib/ExceptionSafeQueryFieldService.php

		-
			message: "#^Generator expects key type string, string\\|null given\\.$#"
			count: 1
			path: src/lib/FieldType/Mapper/QueryFormMapper.php

		-
			message: "#^Property Ibexa\\\\Core\\\\Persistence\\\\Legacy\\\\Content\\\\StorageFieldValue\\:\\:\\$dataText \\(string\\) does not accept array\\|bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: src/lib/Persistence/Legacy/Content/FieldValue/Converter/QueryConverter.php

		-
			message: "#^Method Ibexa\\\\FieldTypeQuery\\\\QueryFieldService\\:\\:isExpression\\(\\) has parameter \\$expression with no type specified\\.$#"
			count: 1
			path: src/lib/QueryFieldService.php

		-
			message: "#^Method Ibexa\\\\FieldTypeQuery\\\\QueryFieldService\\:\\:prepareQuery\\(\\) has parameter \\$extraParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/lib/QueryFieldService.php

		-
			message: "#^Method Ibexa\\\\FieldTypeQuery\\\\QueryFieldService\\:\\:resolveExpression\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/lib/QueryFieldService.php

		-
			message: "#^Method Ibexa\\\\FieldTypeQuery\\\\QueryFieldService\\:\\:resolveExpression\\(\\) has parameter \\$variables with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/lib/QueryFieldService.php

		-
			message: "#^Method Ibexa\\\\FieldTypeQuery\\\\QueryFieldService\\:\\:resolveParameters\\(\\) has parameter \\$expressions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/lib/QueryFieldService.php

		-
			message: "#^Method Ibexa\\\\FieldTypeQuery\\\\QueryFieldService\\:\\:resolveParameters\\(\\) has parameter \\$variables with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/lib/QueryFieldService.php

		-
			message: "#^Method Ibexa\\\\FieldTypeQuery\\\\QueryFieldService\\:\\:resolveParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/lib/QueryFieldService.php
